NODE_ENV=production
#BASE_URL="https://127.0.0.1"
VUE_APP_PORT=8000
VUE_APP_ENV_NAME=insyde
VUE_APP_COMPANY_NAME="Insyde"
VUE_APP_VIRTUAL_MEDIA_LIST_ENABLED="true"
#VUE_APP_SUBSCRIBE_SOCKET_DISABLED=true
#VUE_APP_INSYDE_USE_SPF_CGI=true
#VUE_APP_LOG_LEVEL='debug'
#VUE_APP_MENU_TO_SPF=true
#VUE_APP_OPF5_RELEASE_PATCHES=true
#CUSTOM_USE_MOCK_SERVER=false
CUSTOM_STYLES=true
CUSTOM_APP_NAV=true
CUSTOM_ROUTER=true
CUSTOM_STORE=true
CUSTOM_PLUGIN=true
